<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019-2024 Michael Grafnetter  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"  xsi:schemaLocation="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions ../../Schema/PolicyDefinitionFiles.xsd">
  <displayName>YubiKey Minidriver</displayName>
  <description>Paramètres de YubiKey Smart Card Minidriver</description>
  <resources>
    <stringTable>
      <string id="YubiKeyMinidriver">YubiKey Minidriver</string>
      <string id="YubiKeyMinidriver_help">politiques concernants exclusivement le comportement du Yubikey Minidriver</string>
      <string id="YubiKeyMinidriver_DebugOn">Activer les journaux de debuggage</string>
      <string id="YubiKeyMinidriver_DebugOn_Help">Pour faciliter le diagnostique de problèmes, il est recommandé d'inclure le fichier log contenant le problème observé.

Si vous activez ce paramètre, les fichiers logs seront créés pour tout processus s'exécutant dans %SystemDrive%\Logs.
      
Si vous désactivez ou ne configurez pas ce paramètre, aucun fichier log ne sera créé.</string>
      <string id="YubiKeyMinidriver_NewKeyTouchPolicy">Configurer la fonction tactile pour les nouvelles clés</string>
      <string id="YubiKeyMinidriver_NewKeyTouchPolicy_Help">La clé peut être paramétrée pour obliger une touche physique pour confirmer les opérations cryptographique. C'est une fonctionnalité optionelle pour améliorer la sécurité, assurant que chaque opération d'authentification soit éffectué par une personne.  Le YubiKey minidriver définit la politique tactile lors de la première importation ou génération d'une clé. Une fois définie pour une clé sur la Yubikey, les paramètres ne peuvent plus changés.

Si vous configurez les paramètres de la politique, une des règles suivante sera configurée sur les nouvelles clés générées ou importées par le minidriver.

Jamais
Paramètre par défaut qui ne demande jamais une touche de l'utilisateur.

Toujours
Cette règle est paramétrée pour demander une touche de l'utilisateur avant de confirmer tout opération cryptographique. Yubico ne recommande pas l'utilisation de ce paramètre. En effet, sur plusieurs services, comme l'authentification, peuvent necessitées plusieurs opérations cryptographiques dans un laps de temps.

Enregistré
cette règle demande la touche une seule fois, et permet alors toutes les opérations cryptographiques dans un petit laps de temps. Pour utiliser l'option de la touche physique avec Windows smart card Logon, cette option est obligatoire.

Si vous desactivez ou ne configurez pas ce paramètre, les nouvelles clés importées et générées par minidriver ne demanderont jamais la touche utilisateur.</string>
      <string id="YubiKeyMinidriver_NewKeyTouchPolicy_Never">Jamais</string>
      <string id="YubiKeyMinidriver_NewKeyTouchPolicy_Always">Toujours</string>
      <string id="YubiKeyMinidriver_NewKeyTouchPolicy_Cached">Enregistré</string>
      <string id="YubiKeyMinidriver_EnableUnsafeKeygen">Activer l'attenuation ROCA</string>
      <string id="YubiKeyMinidriver_EnableUnsafeKeygen_Help">Certains clés Yubikey 4 ont été victimes de la vulnérabilité de generation de clés RSA d'Infineon, CVE-2017-15361, nommé par les auteurs de "Return of Coppersmith's Attack (ROCA)". Cette vulnerabilité concerne la génération des clés courtes permettant ainsi le calcul de la clé privée par un attaquant possedant la clé publique. 

Si vous activez ce paramètre, le Yubikey minidriver va bloquer la géneration des clés RSA sur les Yubikey 4 vulnerables et créera une erreur dans la fenêtre de logs pour tout tentative de génération de clé RSA ayant echoué.

Si vous desactivez ou ne configurez pas ce paramètre, le Yubikey Minidriver va permettre la génération des clés RSA sur des Yubikey 4 vulnérables, mais va créer un avertissement sur la fenêtre de logs pour toute génération de clé RSA réussite. Le message de log va inclure le numéro de série de la Yubikey 4, indiquant que la clé doit être remplacée, et reférré à la recommandation de sécurité YSA-2017-01 pour plus d'information.
      </string>
      <string id="YubiKeyMinidriver_BlockPUKOnMGMUpgrade">Block PUK on Management Key upgrade</string>
      <string id="YubiKeyMinidriver_BlockPUKOnMGMUpgrade_Help">Lorsqu'une YubiKey est utilisée avec le YubiKey Minidriver pour la première fois, le YubiKey Minidriver vérifie que les valeurs par défaut ne sont pas utilisées pour la clé de gestion et le code PIN de déblocage (PUK). Si les valeurs par défaut sont utilisées, le YubiKey Minidriver mettra à niveau la clé de gestion vers une valeur protégée et bloquera le PUK. Un code PUK bloqué empêchera la fonction de déblocage du code PIN d'être active. Pour éviter que le code PUK ne soit bloqué, le paramètre doit être configuré avant la configuration des clés.

Si vous activez ou ne configurez pas ce paramètre, la fonction de blocage PUK sera activée.

Si vous désactivez ce paramètre de la politique, la fonctionnalité de blocage PUK sera désactivée.</string>
      <string id="YubiKeyMinidriver_DebugVerbosity_L0">Level 0 - Card module methods only</string>
      <string id="YubiKeyMinidriver_DebugVerbosity_L1">Level 1 - Errors and warnings</string>
      <string id="YubiKeyMinidriver_DebugVerbosity_L2">Level 2 - Informational</string>
      <string id="YubiKeyMinidriver_DebugVerbosity_L3">Level 3 - Full APDU tracing</string>
      <string id="YubiKeyMinidriver_PinCacheTimeout">Configure PIN cache timeout</string>
      <string id="YubiKeyMinidriver_PinCacheTimeout_Help">If either the User PIN or External PIN cache policies is set to Timed, this setting sets the number of seconds for which the BaseCSP should cache the PIN.

If you enable this setting, the PIN cache timeout will be set to the value you specify.

If you disable or do not configure this setting, the PIN cache timeout will default to 60 seconds.</string>
      <string id="YubiKeyMinidriver_UserPinCachePolicy">Configure User PIN cache policy</string>
      <string id="YubiKeyMinidriver_UserPinCachePolicy_Help">This setting overrides the PIN cache policy for the User PIN_ID in the YubiKey Minidriver.

If you enable this policy setting, one of the following User PIN cache policies will be configured:

Normal
For this mode, the PIN is cached by the Base CSP per process per logon ID.

Timed
For this mode, the PIN is invalidated after an indicated period of time.

None
When the PIN cannot be cached, Base CSP never adds the PIN to the cache. This means that any subsequent operations must occur before the Base CSP transaction time-out expires.

Always prompt
Unlike None, when this cache mode is set, the Base CSP transaction time-out is not applicable. The PIN is collected from the user and then submitted to the card for verification before each call that requires authentication.

Note: Windows logon may not work properly if a PIN is not cached. This behavior is by design. Therefore, careful consideration should be given when setting a PIN cache mode to any value other than Normal.

If you do not configure this setting, the value will default to Normal.</string>
      <string id="YubiKeyMinidriver_ExternalPinCachePolicy">Configure External PIN cache policy</string>
      <string id="YubiKeyMinidriver_ExternalPinCachePolicy_Help">This setting overrides the PIN cache policy for the External PIN_ID in the YubiKey Minidriver.

If you enable this policy setting, one of the following External PIN cache policies will be configured:

Normal
For this mode, the PIN is cached by the Base CSP per process per logon ID.

Timed
For this mode, the PIN is invalidated after an indicated period of time.

None
When the PIN cannot be cached, Base CSP never adds the PIN to the cache. This means that any subsequent operations must occur before the Base CSP transaction time-out expires.

Always prompt
Unlike None, when this cache mode is set, the Base CSP transaction time-out is not applicable. The PIN is collected from the user and then submitted to the card for verification before each call that requires authentication.

Note: Windows logon may not work properly if a PIN is not cached. This behavior is by design. Therefore, careful consideration should be given when setting a PIN cache mode to any value other than Normal.

If you do not configure this setting, the value will default to None.</string>
      <string id="YubiKeyMinidriver_PinCachePolicy_Normal">Normal</string>
      <string id="YubiKeyMinidriver_PinCachePolicy_Timed">Timed</string>
      <string id="YubiKeyMinidriver_PinCachePolicy_None">None</string>
      <string id="YubiKeyMinidriver_PinCachePolicy_AlwaysPrompt">Always prompt</string>
      <string id="YubiKeyMinidriver_ManageCSPCache">Disable automatic BaseCSP cache management</string>
      <string id="YubiKeyMinidriver_ManageCSPCache_Help">This setting controls if the minidriver will trim the BaseCSP cached values (container map, certificates) if changes in the certificates and keys stored on the YubiKey are detected.

If you enable this setting, the minidriver will not automatically trim the BaseCSP cache.

If you disable or do not configure this setting, the minidriver will automatically trim the BaseCSP cache.</string>
      <string id="YubiKeyMinidriver_AutoFingerprint">Disable automatic fingerprint prompt</string>
      <string id="YubiKeyMinidriver_AutoFingerprint_Help">This setting governs the behavior of the YubiKey Minidriver fingerprint prompt.

If you disable or do not configure this setting, the YubiKey Minidriver will prompt for fingerprint without confirmation on the first authentication attempt.

If you enable this setting, user confirmation will be required first.</string>
      <string id="YubiKeyMinidriver_ProtectManagement">Enable card management key</string>
      <string id="YubiKeyMinidriver_ProtectManagement_Help">This setting governs the creation and storage of the PIV card management key within a secure object to enable write access for PIV functionality.

If you disable or do not configure this setting, the YubiKey Minidriver will generate a new card management key and store it in a PIN read-protected object (in the YubiKey PIV application) when the factory default value is present during PIN entry (e.g. during enrollment).

If you enable this setting, the YubiKey Minidriver will never change the management key, so that third party solutions (e.g. CMS products) may assume ownership of this key.</string>
      <string id="YubiKeyMinidriver_RefreshDeviceKeys">Configure device key refresh</string>
      <string id="YubiKeyMinidriver_RefreshDeviceKeys_Help">This setting controls the behavior of container map synchronization that happens based on the defined timeout.

If you enable or do not configure this setting, the YubiKey Minidriver will check that the container map stored in the mscmap PIV object matches the container map in the SCardCache. Additionally, the minidriver will enumerate all keys and certificates in the PIV application and then update the map accordingly.

Setting a higher value than default may have a positive impact on performance.

If you disable this setting, the minidriver will not perform the synchronization. This can have a major positive performance impact, especially over RDP, however certificates enrolled outside of the YubiKey Minidriver may not be present in the container map as reported to the BaseCSP.</string>
      <string id="YubiKeyMinidriver_SupportAlwaysPin">Disable support for the Always Prompt PIN</string>
      <string id="YubiKeyMinidriver_SupportAlwaysPin_Help">This setting enables/disables support for the 'Always Prompt' PIN_ID in the YubiKey Minidriver.

The 'Always Prompt' PIN_ID has its PIN_CACHE_POLICY_TYPE set to 'PinCacheAlwaysPrompt' and will be assigned as the PIN for key containers that map to PIV slots that have the PIN_ALWAYS pin policy in the YubiKey PIV application (e.g., slot 9c) in devices that support slot metadata (YubiKey 5.2.7+).

If you enable this setting, the YubiKey Minidriver will not support the 'Always Prompt' PIN_ID.

If you disable or do not configure this setting, the YubiKey Minidriver will support the 'Always Prompt' PIN_ID.</string>
    </stringTable>
    <presentationTable>
      <presentation id="YubiKeyMinidriver_NewKeyTouchPolicy">
        <dropdownList refId="NewKeyTouchPolicy_Options" defaultItem="0" noSort="true">Politique de touche pour les nouvelles clés:</dropdownList>
      </presentation>
      <presentation id="YubiKeyMinidriver_Debug">
        <dropdownList refId="DebugVerbosity_Options" defaultItem="0" noSort="true">Debug log verbosity:</dropdownList>
      </presentation>
      <presentation id="YubiKeyMinidriver_PinCacheTimeout">
        <decimalTextBox refId="PinCacheTimeout_Value" defaultValue="60" spin="true" spinStep="60">PIN cache timeout (seconds):</decimalTextBox>
      </presentation>
      <presentation id="YubiKeyMinidriver_UserPinCachePolicy">
        <dropdownList refId="UserPinCachePolicy_Options" defaultItem="0" noSort="true">PIN cache policy:</dropdownList>
      </presentation>
      <presentation id="YubiKeyMinidriver_ExternalPinCachePolicy">
        <dropdownList refId="ExternalPinCachePolicy_Options" defaultItem="2" noSort="true">PIN cache policy:</dropdownList>
      </presentation>
      <presentation id="YubiKeyMinidriver_RefreshDeviceKeys">
        <decimalTextBox refId="RefreshWindow" defaultValue="300" spin="true" spinStep="60">Refresh window (seconds):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
