<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2019-2024 Michael Grafnetter  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="2.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"  xsi:schemaLocation="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions ../../Schema/PolicyDefinitionFiles.xsd">
  <displayName>YubiKey Minidriver</displayName>
  <description>Impostazioni di YubiKey Smart Card Minidriver</description>
  <resources>
    <stringTable>
      <string id="YubiKeyMinidriver">YubiKey Minidriver</string>
      <string id="YubiKeyMinidriver_DebugOn">Abilita la registrazione di debug</string>
      <string id="YubiKeyMinidriver_DebugOn_Help">Per facilitare la diagnosi dei problemi, si consiglia di includere un file di registro contenente il problema osservato.

Se si attiva questa impostazione di criterio, verranno creati file di registro per ogni processo in esecuzione in %SystemDrive%\Logs.

Se si disattiva o non si configura questa impostazione, non verrà creato alcun file di registro.</string>
      <string id="YubiKeyMinidriver_NewKeyTouchPolicy">Configura il criterio di tocco per nuove chiavi</string>
      <string id="YubiKeyMinidriver_NewKeyTouchPolicy_Help">La YubiKey può essere impostata in modo da richiedere un tocco fisico per confermare qualsiasi operazione crittografica. Si tratta di una funzione opzionale per aumentare la sicurezza, garantendo che qualsiasi operazione di autenticazione debba essere eseguita di persona. Il Minidriver YubiKey imposta i criteri di tocco quando una chiave viene importata o generata per la prima volta. Una volta impostati per una chiave su YubiKey, i criteri non possono essere modificati.

Se si attiva questa impostazione di criterio, sulle nuove chiavi generate o importate tramite il minidriver verrà configurato uno dei seguenti criteri di tocco:

Mai
Criterio predefinito di non richiedere mai il tocco dell'utente

Sempre
Il criterio è impostato in modo da richiedere il tocco dell'utente per confermare ogni singola operazione crittografica. Yubico sconsiglia di utilizzare questa impostazione, poiché alcuni servizi di Windows, come il login, possono richiedere più operazioni di crittografia in un breve lasso di tempo.

In cache
Il criterio è impostato in modo da richiedere il tocco fisico una volta, per poi consentire le operazioni crittografiche in una piccola finestra temporale. Questa opzione è necessaria per utilizzare l'opzione tocco fisico con Windows Smart Card Logon. 

Se si disattiva o non si configura questa impostazione di criterio, le nuove chiavi importate o generate tramite il minidriver non richiederanno mai il tocco dell'utente.</string>
      <string id="YubiKeyMinidriver_NewKeyTouchPolicy_Never">Mai</string>
      <string id="YubiKeyMinidriver_NewKeyTouchPolicy_Always">Sempre</string>
      <string id="YubiKeyMinidriver_NewKeyTouchPolicy_Cached">In cache</string>
      <string id="YubiKeyMinidriver_EnableUnsafeKeygen">Abilita la mitigazione ROCA</string>
      <string id="YubiKeyMinidriver_EnableUnsafeKeygen_Help">Alcuni dispositivi YubiKey 4 facevano parte della vulnerabilità di generazione di chiavi RSA di Infineon, CVE-2017-15361, definita dai suoi scopritori "Return of Coppersmith's Attack" (ROCA). Questa vulnerabilità riguarda la generazione di chiavi deboli che possono consentire la derivazione della chiave privata da parte di un aggressore in possesso della chiave pubblica. 

Se si attiva questa impostazione, il minidriver YubiKey bloccherà la generazione di chiavi RSA sull'hardware YubiKey 4 vulnerabile e creerà un errore nel registro di Windows per tutti gli eventi di generazione di chiavi RSA non riusciti.

Se si disattiva o non si configura questa impostazione, il minidriver YubiKey consentirà la generazione di chiavi RSA sull'hardware YubiKey 4 vulnerabile, ma creerà un avviso nel registro di Windows per tutti gli eventi di generazione di chiavi RSA riusciti. Il messaggio di log includerà il numero di serie della YubiKey 4, indicherà che la YubiKey deve essere sostituita e rimanderà all'avviso di sicurezza YSA-2017-01 per ulteriori informazioni.
</string>
      <string id="YubiKeyMinidriver_BlockPUKOnMGMUpgrade">Blocco del PUK sull'aggiornamento della chiave di gestione</string>
      <string id="YubiKeyMinidriver_BlockPUKOnMGMUpgrade_Help">Quando una YubiKey viene utilizzata per la prima volta con il minidriver YubiKey, quest'ultimo controlla che non vengano utilizzati valori predefiniti per la chiave di gestione e il codice di sblocco PIN (PUK). Se sono in uso i valori predefiniti, il minidriver YubiKey aggiorna la chiave di gestione a un valore protetto e blocca il PUK. Un PUK bloccato impedirà alla funzione di sblocco PIN di essere attiva. Per evitare il blocco del PUK, l'impostazione deve essere configurata prima della configurazione delle chiavi.

Se si attiva o non si configura questa impostazione, la funzione di blocco del PUK sarà attivata.

Se si disattiva questa impostazione di criterio, la funzione di blocco del PUK sarà disattivata.</string>
      <string id="YubiKeyMinidriver_DebugVerbosity_L0">Livello 0 - Solo metodi del modulo della scheda</string>
      <string id="YubiKeyMinidriver_DebugVerbosity_L1">Livello 1 - Errori e avvisi</string>
      <string id="YubiKeyMinidriver_DebugVerbosity_L2">Livello 2 - Informtivo</string>
      <string id="YubiKeyMinidriver_DebugVerbosity_L3">Livello 3 - Traccia completa APDU</string>
      <string id="YubiKeyMinidriver_PinCacheTimeout">Configura il timeout della cache PIN</string>
      <string id="YubiKeyMinidriver_PinCacheTimeout_Help">Se i criteri di cache del PIN utente o del PIN esterno sono impostati su Temporizzato, questa impostazione stabilisce il numero di secondi per cui il BaseCSP deve memorizzare il PIN.

Se si attiva questa impostazione, il timeout della cache del PIN sarà impostato sul valore specificato dall'utente.

Se si disattiva o non si configura questa impostazione, il timeout della cache del PIN sarà di default di 60 secondi.</string>
      <string id="YubiKeyMinidriver_UserPinCachePolicy">Configura il criterio di cache del PIN utente</string>
      <string id="YubiKeyMinidriver_UserPinCachePolicy_Help">Questa impostazione sovrascrive il criterio di cache del PIN per il PIN_ID dell'utente nel Minidriver YubiKey.

Se si attiva questa impostazione di criterio, verrà configurato uno dei seguenti criteri di cache del PIN utente:

Normale
Per questa modalità, il PIN viene memorizzato dal PSC di base per ogni processo e per ogni ID di accesso.

Temporizzata
Per questa modalità, il PIN viene invalidato dopo un periodo di tempo indicato.

Nessuna
Quando il PIN non può essere memorizzato nella cache, il PSC di base non lo aggiunge mai alla cache. Ciò significa che qualsiasi operazione successiva deve avvenire prima che scada il time-out della transazione del PSC di base.

Chiedi sempre
A differenza di "Nessuna", quando è impostata questa modalità di cache, il time-out della transazione del PSC di base non è applicabile. Il PIN viene raccolto dall'utente e poi inviato alla carta per la verifica prima di ogni chiamata che richiede l'autenticazione.

Nota: l'accesso a Windows potrebbe non funzionare correttamente se il PIN non viene memorizzato nella cache. Questo comportamento è voluto. Pertanto, occorre prestare attenzione quando si imposta una modalità di cache del PIN su un valore diverso da "Normale".

Se non si configura questa impostazione, il valore predefinito sarà "Normale".</string>
      <string id="YubiKeyMinidriver_ExternalPinCachePolicy">Configura il criterio di cache del PIN esterno</string>
      <string id="YubiKeyMinidriver_ExternalPinCachePolicy_Help">Questa impostazione sovrascrive il criterio di cache del PIN per il PIN_ID esterno nel Minidriver YubiKey.

Se si attiva questa impostazione di criterio, verrà configurato uno dei seguenti criteri di cache del PIN esterno:

Normale
Per questa modalità, il PIN viene memorizzato dal PSC di base per ogni processo e per ogni ID di accesso.

Temporizzata
Per questa modalità, il PIN viene invalidato dopo un periodo di tempo indicato.

Nessuna
Quando il PIN non può essere memorizzato nella cache, il PSC di base non lo aggiunge mai alla cache. Ciò significa che qualsiasi operazione successiva deve avvenire prima che scada il time-out della transazione del PSC di base.

Chiedi sempre
A differenza di "Nessuna", quando è impostata questa modalità di cache, il time-out della transazione del PSC di base non è applicabile. Il PIN viene raccolto dall'utente e poi inviato alla carta per la verifica prima di ogni chiamata che richiede l'autenticazione.

Nota: l'accesso a Windows potrebbe non funzionare correttamente se il PIN non viene memorizzato nella cache. Questo comportamento è voluto. Pertanto, occorre prestare attenzione quando si imposta una modalità di cache del PIN su un valore diverso da "Normale".

Se non si configura questa impostazione, il valore predefinito sarà "Normale".</string>
      <string id="YubiKeyMinidriver_PinCachePolicy_Normal">Normale</string>
      <string id="YubiKeyMinidriver_PinCachePolicy_Timed">Temporizzata</string>
      <string id="YubiKeyMinidriver_PinCachePolicy_None">Nessuna</string>
      <string id="YubiKeyMinidriver_PinCachePolicy_AlwaysPrompt">Chiedi sempre</string>
      <string id="YubiKeyMinidriver_ManageCSPCache">Disattiva la gestione automatica della cache del PSC di base</string>
      <string id="YubiKeyMinidriver_ManageCSPCache_Help">Questa impostazione controlla se il minidriver cancella i valori della cache del PSC di base (mappa dei contenitori, certificati) se vengono rilevate modifiche nei certificati e nelle chiavi memorizzate su YubiKey.

Se si attiva questa impostazione, il minidriver non cancellerà automaticamente la cache del PSC di base.

Se si disattiva o non si configura questa impostazione, il minidriver cancellerà automaticamente la cache del PSC di base.</string>
      <string id="YubiKeyMinidriver_AutoFingerprint">Disattiva la richiesta automatica di impronte digitali</string>
      <string id="YubiKeyMinidriver_AutoFingerprint_Help">Questa impostazione regola il comportamento della richiesta di impronte digitali del Minidriver YubiKey.

Se si disattiva o non si configura questa impostazione, il Minidriver YubiKey richiederà l'impronta digitale senza conferma al primo tentativo di autenticazione.

Se si attiva questa impostazione, verrà richiesta prima la conferma dell'utente.</string>
      <string id="YubiKeyMinidriver_ProtectManagement">Abilita la chiave di gestione della scheda</string>
      <string id="YubiKeyMinidriver_ProtectManagement_Help">Questa impostazione regola la creazione e la memorizzazione della chiave di gestione della carta PIV all'interno di un oggetto protetto per consentire l'accesso in scrittura alla funzionalità PIV.

Se si disattiva o non si configura questa impostazione, il Minidriver YubiKey genererà una nuova chiave di gestione della carta e la memorizzerà in un oggetto PIN protetto da lettura (nell'applicazione YubiKey PIV) quando il valore predefinito è presente durante l'inserimento del PIN (ad esempio, durante la registrazione).

Se si attiva questa impostazione, il Minidriver YubiKey non modificherà mai la chiave di gestione, in modo che le soluzioni di terze parti (ad esempio i prodotti CMS) possano assumere la proprietà di questa chiave.</string>
      <string id="YubiKeyMinidriver_RefreshDeviceKeys">Configura l'aggiornamento della chiave del dispositivo</string>
      <string id="YubiKeyMinidriver_RefreshDeviceKeys_Help">Questa impostazione controlla il comportamento della sincronizzazione della mappa del contenitore che avviene in base al timeout definito.

Se si attiva o non si configura questa impostazione, il Minidriver YubiKey verificherà che la mappa del contenitore memorizzata nell'oggetto PIV mscmap corrisponda alla mappa del contenitore nella SCardCache. Inoltre, il minidriver enumera tutte le chiavi e i certificati nell'applicazione PIV e aggiorna la mappa di conseguenza.

L'impostazione di un valore superiore a quello predefinito può avere un impatto positivo sulle prestazioni.

Se si disattiva questa impostazione, il minidriver non eseguirà la sincronizzazione. Questo può avere un notevole impatto positivo sulle prestazioni, soprattutto tramite RDP, tuttavia i certificati registrati al di fuori del Minidriver YubiKey potrebbero non essere presenti nella mappa del contenitore, come segnalato al PSC di base.</string>
      <string id="YubiKeyMinidriver_SupportAlwaysPin">Disabilita il supporto per "Chiedi sempre" del PIN</string>
      <string id="YubiKeyMinidriver_SupportAlwaysPin_Help">Questa impostazione abilita/disabilita il supporto per "Chiedi sempre" del PIN_ID nel Minidriver YubiKey.

Il "Chiedi sempre" del PIN_ID ha il PIN_CACHE_POLICY_TYPE impostato su "PinCacheAlwaysPrompt" e sarà assegnato come PIN per i contenitori di chiavi che corrispondono allo slot PIV con il criterio PIN_ALWAYS nell'applicazione YubiKey PIV (ad esempio, slot 9c) nei dispositivi che supportano i metadati dello slot (YubiKey 5.2.7+).

Se si attiva questa impostazione, il Minidriver YubiKey non supporterà il "Chiedi sempre" del PIN_ID.

Se si disattiva o non si configura questa impostazione, il Minidriver YubiKey supporterà il "Chiedi sempre" del PIN_ID.</string>
    </stringTable>
    <presentationTable>
      <presentation id="YubiKeyMinidriver_NewKeyTouchPolicy">
        <dropdownList refId="NewKeyTouchPolicy_Options" defaultItem="0" noSort="true">Criteri di tocco:</dropdownList>
      </presentation>
      <presentation id="YubiKeyMinidriver_Debug">
        <dropdownList refId="DebugVerbosity_Options" defaultItem="0" noSort="true">Verbosità del log di debug:</dropdownList>
      </presentation>
      <presentation id="YubiKeyMinidriver_PinCacheTimeout">
        <decimalTextBox refId="PinCacheTimeout_Value" defaultValue="60" spin="true" spinStep="60">Timeout della cache del PIN (secondi):</decimalTextBox>
      </presentation>
      <presentation id="YubiKeyMinidriver_UserPinCachePolicy">
        <dropdownList refId="UserPinCachePolicy_Options" defaultItem="0" noSort="true">Criterio di cache del PIN:</dropdownList>
      </presentation>
      <presentation id="YubiKeyMinidriver_ExternalPinCachePolicy">
        <dropdownList refId="ExternalPinCachePolicy_Options" defaultItem="2" noSort="true">Criterio di cache del PIN:</dropdownList>
      </presentation>
      <presentation id="YubiKeyMinidriver_RefreshDeviceKeys">
        <decimalTextBox refId="RefreshWindow" defaultValue="300" spin="true" spinStep="60">Finestra di aggiornamento (secondi):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
